[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://TextArea.gd" type="Script" id=2]
[ext_resource path="res://GraphDisplay.gd" type="Script" id=3]

[sub_resource type="Curve" id=1]
min_value = -1.0
_data = [ Vector2( 0, -1 ), 0.0, 10.0, 0, 1, Vector2( 0.1, 0 ), -0.0516475, -0.0516475, 0, 0, Vector2( 0.995283, 0.927273 ), 1.03573, 0.0, 1, 0 ]

[sub_resource type="Curve" id=2]
min_value = -1.0
_data = [ Vector2( 0.00471698, -1 ), 0.0, 10.495, 0, 1, Vector2( 0.1, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.642534, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.890909 ), 2.49229, 0.0, 1, 0 ]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Areas" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextEdit" type="TextEdit" parent="Areas"]
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3
text = "a -- b "
show_line_numbers = true
draw_tabs = true
draw_spaces = true
smooth_scrolling = true
script = ExtResource( 2 )

[node name="GraphDisplay" type="Panel" parent="Areas"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
script = ExtResource( 3 )
force_connected = SubResource( 1 )
force_unconnected = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
margin_right = 30.0
margin_bottom = 181.0
size_flags_vertical = 3

[node name="TextToGraph" type="Button" parent="VBoxContainer"]
margin_top = 185.0
margin_right = 30.0
margin_bottom = 205.0
grow_horizontal = 0
text = "-->"

[node name="Spacer2" type="Control" parent="VBoxContainer"]
margin_top = 209.0
margin_right = 30.0
margin_bottom = 390.0
size_flags_vertical = 3

[node name="GraphToText" type="Button" parent="VBoxContainer"]
margin_top = 394.0
margin_right = 30.0
margin_bottom = 414.0
text = "<--"

[node name="Spacer3" type="Control" parent="VBoxContainer"]
margin_top = 418.0
margin_right = 30.0
margin_bottom = 600.0
size_flags_vertical = 3
